.k8s:
  image: registry.gitlab.com/gabibbo97/ci-stuff/k8s-tools-container

.k8s:deploy:pre:
  extends: .k8s
  before_script:
    # Checks
    - |-
      if [ -z "$PROJECT_NAME" ]; then
        PROJECT_NAME="$CI_PROJECT_PATH_SLUG"
        echo "Project name automatically set to $PROJECT_NAME"
      fi
      if [ -z "$CI_ENVIRONMENT_SLUG" ]; then
        echo "Environment not found" && exit 1
      fi
    # Retag image
    - >-
      expbackoff.py
      skopeo copy
      --src-creds $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD
      --src-tls-verify=false
      --dest-creds $CI_REGISTRY_USER:$CI_REGISTRY_PASSWORD
      --dest-tls-verify=false
      docker://$CI_REGISTRY_IMAGE/$PROJECT_NAME:$CI_COMMIT_SHA
      docker://$CI_REGISTRY_IMAGE/$PROJECT_NAME:$CI_ENVIRONMENT_SLUG
    # Install chart deps
    - helm-install-charts.py
    # Create pullsecret
    - >-
      kubectl
      --namespace $KUBE_NAMESPACE
      create secret
      docker-registry
      --docker-email=ci@gitlab.com
      --docker-password=$CI_DEPLOY_PASSWORD
      --docker-server=$CI_REGISTRY
      --docker-username=$CI_DEPLOY_USER
      $PROJECT_NAME-$CI_ENVIRONMENT_SLUG-pull-secret
      --dry-run -o yaml | kubectl apply -f /dev/stdin
  only:
    kubernetes: active